# freewill

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/freewill/common/: App.java
common/src/main/java/com/freewill/common/config/: CommonConfig.java
common/src/main/java/com/freewill/common/constant/: CommonConstant.java  FormatConst.java  RegExpConst.java
common/src/main/java/com/freewill/common/exception/: BussinessException.java  IPLimitException.java  SystemException.java
common/src/main/java/com/freewill/common/group/: AddGroup.java  EditGroup.java  SelectGroup.java
common/src/main/java/com/freewill/common/pdf/: PdfUtil.java
common/src/main/java/com/freewill/common/qrcode/: QRCodeUtil.java
common/src/main/java/com/freewill/common/redis/: RedisUtils.java
common/src/main/java/com/freewill/common/sms/: SmsUtil.java  SmsVerifyCode.java
common/src/main/java/com/freewill/common/utils/: DateUtils.java  IPUtils.java  JsonUtil.java  MapUtils.java  Query.java  RequestContextHolderUtil.java  RequestUtils.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java
common/src/main/java/com/freewill/common/web/: IPLimitException.java
common/src/main/java/com/freewill/common/web/annotation/: IPLimit.java  ResponseResult.java
common/src/main/java/com/freewill/common/web/aop/: IPLimitAOP.java
common/src/main/java/com/freewill/common/web/wrapper/: CommonConstant.java  GlobalResponseResult.java  Result.java
common/src/main/java/com/freewill/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/resources/: logback.xml
freewill_dev_1.0/common/: pom.xml
freewill_dev_1.0/common/src/main/java/com/freewill/common/: App.java
freewill_dev_1.0/common/src/main/java/com/freewill/common/util/: JsonUtil.java  MapUtils.java  RequestContextHolderUtil.java
freewill_dev_1.0/common/src/main/java/com/freewill/common/web/annotation/: ResponseResult.java
freewill_dev_1.0/common/src/main/java/com/freewill/common/web/wrapper/: CommonConstant.java  GlobalResponseResult.java  Result.java
freewill_dev_1.0/common/src/main/resources/: logback.xml
freewill_dev_1.0/modules/console/: pom.xml
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/: FreewillConsoleBootstrap.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/common/: BasePageForm.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/common/advice/: GlobalExceptionAdvice.java  ResponseResultAdvice.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/common/controller/: FreewillController.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/common/exception/: BussinessException.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/common/interceptor/: ResponseResultInterceptor.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/common/validation/: AddGroup.java  SelectGroup.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/config/: BeetlCustomTemplateConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/generator/: GeneratorUtil.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/generator/controller/: CodeGeneratorController.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/generator/wrapper/: GeneratorWrapper.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/mapper/: RightMapper.java  RoleMapper.java  RoleRightMapper.java  SystemUserMapper.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/system/controller/: LoginController.java  RightController.java  RoleController.java  SystemUserController.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/system/entity/: Right.java  Role.java  RoleRight.java  SystemUser.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/system/entity/dto/: RightInfo.java  SystemUserInfo.java  SystemUserListInfo.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/system/entity/em/: RightEnum.java  SystemUserEnum.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/system/entity/form/: RoleForm.java  RoleListForm.java  RoleRightListForm.java  SystemUserForm.java  SystemUserListForm.java
freewill_dev_1.0/modules/console/src/main/java/com/freewill/console/system/service/: LoginService.java  RightService.java  RoleService.java  SystemUserService.java
freewill_dev_1.0/modules/console/src/main/resources/: application.yaml
freewill_dev_1.0/modules/console/src/main/resources/config/: banner.txt  logger-core.xml
freewill_dev_1.0/modules/console/src/main/resources/mapper/: RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  SystemUserMapper.xml
freewill_dev_1.0/modules/console/src/main/resources/static/js/: ws.js
freewill_dev_1.0/modules/console/src/main/resources/templates/: index.html  websocket.html
freewill_dev_1.0/modules/console/src/main/resources/templates/error/: 404.html  500.html
freewill_dev_1.0/parent/: pom.xml
freewill_dev_1.0/root/: pom.xml
modules/admin/: pom-war.xml  pom.xml
modules/admin/src/main/resources/: application.yml  freewill.yml  log4j2.yml
modules/cms/: pom-war.xml  pom.xml
modules/cms/src/main/resources/: application.yaml  log4j2.yaml
modules/console/: pom.xml
modules/console/src/main/resources/: application.yaml  log4j2.yaml
parent/: pom.xml
root/: pom.xml
security/: pom.xml
security/src/main/java/com/freewill/security/user/controller/: LoginController.java  UserController.java
security/src/main/java/com/freewill/security/user/dto/: UserInfo.java  UserListInfo.java
security/src/main/java/com/freewill/security/user/em/: UserEnum.java
security/src/main/java/com/freewill/security/user/form/: LoginForm.java  UserEditForm.java  UserListForm.java
security/src/main/java/com/freewill/security/user/service/: LoginService.java
(+279 files in other folders)
