<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freewill</groupId>
    <artifactId>freewill-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>Freewill</name>
    <description>personal project for Spring Boot</description>

    <modules>
        <module>../parent</module>
        <!--通用组件-->
        <module>../common</module>
        <module>../modules/admin</module>
    </modules>


    <developers>
        <developer>
            <id>Freewill</id>
            <name>GaoJian</name>
            <email>gaojian920813@sina.com</email>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <organization>
        <!--<name></name>-->
        <!--<url></url>-->
    </organization>
</project>
